import os, sys, subprocess, time, random, webbrowser, urllib.request

def prepare():
    try:
        import cv2, numpy
    except ImportError:
        subprocess.check_call([sys.executable, "-m", "pip", "install", "opencv-python", "numpy", "--quiet", "--user"])

prepare()
import cv2
import numpy as np

PHRASES = ["US HATE MEDIATION", "JOIN THE NEW LIGHT", "EYES OPEN", "NO SIGNAL", "SYSTEM FAILURE"]
FINAL = ["US HATE", "MEDIATION", "JOIN THE NEW LIGHT"]
LINK = "https://t.me/exxxistentialism"
CHARS = ["ｱ", "ｲ", "ｳ", "ｴ", "ｵ", "ｶ", "ｷ", "ｸ", "ｹ", "ｺ", "1", "2", "3", "4", "5", "6", "7", "8", "9"]
GREEN_D, GREEN_M, GREEN_B, WHITE, RESET = "\033[38;5;22m", "\033[38;5;28m", "\033[38;5;46m", "\033[1;37m", "\033[0m"

def main():
    v_url = "https://raw.githubusercontent.com/Ushatemediation/Us-hate-mediation/main/IMG_1827.MP4"
    a_url = "https://raw.githubusercontent.com/Ushatemediation/Us-hate-mediation/main/IMG_1827.wav"
    
    tmp = os.getenv('TEMP') or os.getenv('TMPDIR') or '/tmp'
    v_p = os.path.join(tmp, "v.mp4")
    a_p = os.path.join(tmp, "a.wav")
    
    if not os.path.exists(v_p): urllib.request.urlretrieve(v_url, v_p)
    if not os.path.exists(a_p): urllib.request.urlretrieve(a_url, a_p)

    if sys.platform == "darwin":
        os.system(f"afplay '{a_p}' &")
    elif sys.platform == "win32":
        try:
            import winsound, threading
            threading.Thread(target=lambda: winsound.PlaySound(a_p, winsound.SND_FILENAME), daemon=True).start()
        except: pass

    cap = cv2.VideoCapture(v_p)
    start_time = time.time()
    glitches = []
    
    try: rows, cols = os.get_terminal_size().lines, os.get_terminal_size().columns
    except: rows, cols = 30, 80
    
    drops = [[random.randint(0, rows), random.uniform(0.6, 2.0), random.randint(10, 25)] for _ in range(cols)]

    try:
        while time.time() - start_time < 10:
            ret, frame = cap.read()
            if not ret: break
            
            try: rows, cols = os.get_terminal_size().lines, os.get_terminal_size().columns
            except: pass

            if len(glitches) < 6 and random.random() < 0.2:
                p = random.choice(PHRASES)
                glitches.append({'t': p, 'y': random.randint(2, rows-3), 'x': random.randint(2, max(2, cols-len(p)-2)), 'l': 20})

            v_w = int(cols * 0.8)
            gray = cv2.equalizeHist(cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY))
            ratio = gray.shape[0] / (gray.shape[1] * 2.1)
            v_h = int(v_w * ratio)
            if v_h > rows - 2: v_h = rows - 2; v_w = int(v_h / ratio)
            res = cv2.resize(gray, (v_w, v_h))
            oy, ox = (rows // 2) - (v_h // 2), (cols // 2) - (v_w // 2)

            g_map = {}
            for g in glitches:
                for i, char in enumerate(g['t']): g_map[(g['y'], g['x'] + i)] = char

            output = []
            for r in range(rows - 1):
                line = ""
                for c in range(cols):
                    if (r, c) in g_map:
                        line += f"{WHITE}{g_map[(r, c)]}{RESET}"
                        continue
                    pos, _, length = drops[c]
                    dist = pos - r
                    px = res[r-oy, c-ox] if oy <= r < oy+v_h and ox <= c < ox+v_w else 0
                    char = random.choice(CHARS)
                    if px > 65:
                        line += f"{WHITE if 0 <= dist < length else GREEN_D}{char}{RESET}"
                    else:
                        line += f"{GREEN_M}{char}{RESET}" if 0 <= dist < length else " "
                output.append(line)
                drops[c][0] = (drops[c][0] + drops[c][1]) % rows

            sys.stdout.write("\033[H" + "\n".join(output))
            sys.stdout.flush()
            
            for g in glitches[:]:
                g['l'] -= 1
                if g['l'] <= 0: glitches.remove(g)
            time.sleep(0.01)

        for i in range(15):
            sys.stdout.write("\033[2J\033[H" + "\n" * (rows // 2 - 2))
            color = WHITE if i % 2 == 0 else GREEN_B
            for l in FINAL: print(f"\033[1m{color}{l}{RESET}".center(cols + 10))
            sys.stdout.flush()
            time.sleep(0.1)
        
        webbrowser.open(LINK)
    finally:
        cap.release()
        if sys.platform == "darwin": os.system("killall afplay 2>/dev/null")

if __name__ == "__main__":
    main()
